# ML4J

./: CONTRIBUTING.md  LICENSE  MAVEN_DEPLOY.md  Main.java  README.md  pom.xml
mlcore/dataframe/: DataFrame.java
mlcore/dataframe/transformations/: DataFrameTransformations.java  Encoder.java  NullHandler.java  OutlierHandler.java  Scaler.java  Splitter.java
mlcore/dataframe/utils/: StatsUtils.java
mlcore/evals/: Classification.java  Regression.java
mlcore/models/: DecisionTree.java  KNeighbours.java  KNeighboursClassification.java  KNeighboursRegression.java  LinearRegression.java  LogisticRegression.java  Model.java  SupportVectorMachine.java
models/: DecisionTree.java  KNeighbours.java  LinearRegression.java  LogisticRegression.java
